<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kitty BRANCOURT</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/cv-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/7b425efa8b.js"></script>
    
</head>


<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">Kitty BRANCOURT</a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a class="nav-link p-2 " href="#profil">Profil<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#realisations">Réalisations</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#formations">Formations</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#experiences">Expériences professionnelles</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#competences">Compétences</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#loisirs">Loisirs</a>
                        </li>
                    </ul>
                </div>
            
        </nav>
    </header>

        <div class="row ">
            <!-- ----------colonne 1--------------- -->
            <div class="col-lg-4">
                <div id="about" class="d-flex justify-content-center"> 
                    <div class="row ">
                        <div class="col-12">
                            <div class="col-12">
                                <h4><i class="fas fa-info-circle"></i> A propos</h4>
                            </div>
                            <!-- ----adresse -->
                            <div class="col-12 ">
                                <h5>Adresse</h5>
                                <p>4, allée Chatrian</p>
                                <p>93340 LE RAINCY</p>
                            </div>
                    <!-- ------------coordonnées -->
                            <div class="col-12">
                                <h5>Téléphone</h5>
                                <p>07 82 02 42 79</p>
                                <h5>Email</h5>
                                <p>kitty.brancourt@outlook.com</p>
                                <h5>Linkedin</h5>
                                <span class="linkedin"><a href="www.linkedin.com/in/kitty-brancourt">kitty-brancourt</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- -----------compétences -->
                <div id="competences" class="d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-12">
                                <h4><i class="far fa-chart-bar"></i> COMPETENCES</h4>
                            </div>
                            <div class="col-12">
                                <h5><u>INFORMATIQUE</u></h5>
                            </div>
                            <div class="col-12">
                                <p>HTML</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>CSS</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>Javascript</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>React</p>
                                <!-- <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i> -->
                            </div>
                            <div class="col-12">
                                <p>Node Js</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>JQuery</p>
                                <!-- <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i> -->
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="col-12">
                                <h5><u>BUREAUTIQUE</u></h5>
                            </div>
                            <div class="col-12">
                                <p>Word</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>Power Point</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>Publisher</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                            <div class="col-12">
                                <p>Excel</p>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="fas fa-star aquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                                <i class="far fa-star non-acquis"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -----------------------------profil -->
            <div class="col-lg-8 parcours">
                <div id="profil" class="d-flex justify-content-center"> 
                    <div class="row">
                        <div class="col-12">
                            <img src="../images/eedf04b7-25ca-469b-9714-618d520ddfab.jpg" alt="Photo de Kitty">
                            <h2>Kitty BRANCOURT</h2>
                            <span>Développeuse fullstack</span>
                        </div>  
                    </div>
                </div>
                <!-----------------------realisation  --> 
                <div id="realisations" class="d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12">
                            <h4><i class="fas fa-code-branch"></i> REALISATIONS</h4>
                            <li><a href="https://github.com/kbrancourt/digitous-html-cuisine.git">Blog de cuisine</a></li>
                            <li><a href="https://github.com/kbrancourt/kbrancourt.github.io.git">Exercice du CV</a></li>
                            <li><a href="https://github.com/kbrancourt/digitous-html-bootstrap.git">Exercices HTML/CSS</a></li>
                            <li><a href="https://github.com/kbrancourt/Site-Roxanne-Varza.git">1er site internet réalisé</a></li>
                        </div>
                    </div>
                </div>
                <!-- ---------------------formations -->
                <div id="formations" class="d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-12">
                                <h4><i class="fas fa-graduation-cap"></i> FORMATIONS</h4>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Mars - Juillet 2020 : </span>
                                <span> Formation Découverte des métiers du numérique, </span>
                                <span>SIMPLON</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                        </div>
                    </div>
                </div>
             <!-- -------------------experiences prof -->
                <div id="experiences" class="d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-12">
                                <h4><i class="fas fa-briefcase"></i> EXPERIENCES PROFESSIONNELLES</h4>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Mars - Juillet 2020 : </span>
                                <span> Formation Découverte des métiers du numérique, </span>
                                <span>SIMPLON</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                            <div class="col-12">
                                <span class="bold">Novembre 2020-Avril 2021 : </span>
                                <span> Formation Développeuse web et mobile Full-Stack, </span>
                                <span>KONEXIO</span>
                                <span>( Paris )</span>
                            </div>
                        </div>
                    </div>
                </div>
                      <!--------------loisirs--->
                <div id="loisirs" class="d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-12">
                                 <h4><i class="fas fa-paint-brush"></i> LOISIRS</h4>
                            </div>
                            <div class="col-12">
                                <p>Peinture</p>
                                <p>Dessin</p>
                                <p>Arts appliqués</p>                            
                                <p>Séries TV</p> 
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>